<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>

    <nav>
      <div class="topnav">
        <a id='aje'>aje</a>
        <a id="home"href="Home.html">Home</a>
        <a href="signup.html">SignUp</a>
        <a href="Login.html">Login</a>
      </div>
    </nav>
    <h6 id="h6">With aje, we make your life easier <br>through digital money transfer.</h6>

    <div class="sign-up-form">
    <h1>Sign up</h1>
    <form action="Login.html" method="post">
      <label for="">FullName:</label>
      <input type="text" class="sign-up" name="" placeholder="Username" required><br><br>

      <label for="">Email:</label>
      <input type="email" class="sign-up" name="" placeholder="Email" required><br><br>

      <label for="">Password:</label>
      <input type="password" class="sign-up" name="" placeholder="Password" required><br><br>

      <label for="">Mobile Number:</label>
      <input type="digit" class="sign-up" name="" placeholder="Mobile Number" required><br><br>

      <label for="">BVN</label>
      <input type="digit" class="sign-up" name="" placeholder="BVN" required><br><br>
      <p>I agree to the terms of services</p>

      <hr>
      <input type="submit" class ="signup-btn" name="button" value="Sign Up">

        <p>AlreadY a customer? <a href="Login.html">Login</p>

    </form>
    </div>
  </body>
</html>
